spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbserverfor.mysql.database.azure.com:3306/inz?useSSL=true
spring.datasource.username=dbAdmin
spring.datasource.password=zaq1@WSX
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/inz
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081
jwtSecret=SecretKey
jwtExpirationMs=7200000
jwtRefreshExpirationMs=604800000
server.error.include-message=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.azure.blob.store.connectionString=DefaultEndpointsProtocol=https;AccountName=inzblobstorage;AccountKey=UTolgowkRliGXxcVeDMZO97Aiwb4SfaefMGfhamCoLHNRgfvF02l9CqxYa4lpQix0Bifx8hWE96s+ASttdD1Lg==;EndpointSuffix=core.windows.net
spring.azure.blob.store.containerName=images


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kakcpc@gmail.com
spring.mail.password=vlgsjnudedfxylnt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true